*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
body{
    background-color: #222;

}
.card{
    width: 90%;
    max-width: 470px;
    background:gray;
    color : #fff;
    margin: 100px auto 0;
    padding: 40px 35px;
    border-radius: 20px;
    text-align:center;
}
.search{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    height: 60px;
    font-size: 18px;
    border-radius: 30px;
    margin-right: 16px;
    padding: 10px 25px;
    flex:1;
    background-color: #ebfffc;
    color: #555;

}
.search button{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    color: #555;
    border-radius: 30px;
    background-color: #ebfffc;
    cursor: pointer;
    transition: background-color 0.3s;
}
.search button:hover{
    background-color: greenyellow;

}
.search button img{
    width: 16px;
    height: 16px;
    opacity: 100%;

}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px ;

}
.col{
    display: flex;
    justify-content: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;

}
.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;

}
