const apiKey = "a603f345df56dc36e5cfe936222eb89b";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?q=";

const searchBox = document.querySelector(".search-input"); // Corrected selector
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".Weather-icon");

async function checkWeather(city) {
    try {
        const response = await fetch(`${apiUrl}${city}&appid=${apiKey}`);
        
        if (!response.ok) {
            throw new Error("City not found");
        }
        
        const data = await response.json();
        console.log(data);

        // Update DOM with weather data
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".Wind").innerHTML = data.wind.speed + "km/h";

        // Update weather icon
        if (data.weather[0].main === "Clouds") {
            weatherIcon.src = "/img/clouds.png";
        } else if (data.weather[0].main === "Clear") {
            weatherIcon.src = "/img/clear.png";
        } else if (data.weather[0].main === "Rain") {
            weatherIcon.src = "/img/rain.png";
        } else if (data.weather[0].main === "Drizzle") {
            weatherIcon.src = "/img/drizzle.png";
        } else if (data.weather[0].main === "Mist") {
            weatherIcon.src = "/img/mist.png";
        }
    } catch (error) {
        console.error(error.message);
        document.querySelector(".city").innerHTML = "Error: " + error.message;
    }
}

// Add event listener to search button
searchBtn.addEventListener("click", () => {
    const city = searchBox.value.trim(); // Use .value to get input
    if (city) {
        checkWeather(city);
    } else {
        console.error("Please enter a city name");
    }
});
